TimeManagement/NewProject.xaml

<Window x:Class="TimeManagement.NewProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:eo="http://schemas.essentialobjects.com/wpf/"
        xmlns:user="clr-namespace:TimeManagement"
        mc:Ignorable="d"
        Title="Project" Height="500" Width="700" Background="#cce6ff" >
    <Window.DataContext>
        <user:NewProjectViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="200" />
            <RowDefinition Height="90" />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>
        <Label FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0">Project name*:</Label>
        <TextBox FontSize="20" Grid.Column="1" Width="350"  Height="40" Margin="5" Text="{Binding name}"></TextBox>
        <Label FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1">Assign users for the project:</Label>
        <ListBox FontSize="20" Name="UserList" Width="350" Height="400"  Grid.Column="1" Grid.Row="1" SelectionMode="Multiple" ItemsSource="{Binding Users}" Loaded="ListBox_Loaded" >
        </ListBox>
        <Button FontSize="20"  Name="SaveButton"  Height="40" Content="Save" Grid.Row="2" Grid.Column="1" Click="Button_Click" Background="#fff2cc" />
    </Grid>
</Window>
