TimeManagement/NewProject.xaml

<Window x:Class="TimeManagement.NewProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:eo="http://schemas.essentialobjects.com/wpf/"
        xmlns:user="clr-namespace:TimeManagement"
        mc:Ignorable="d"
        Title="NewProject" Height="180" Width="300">
    <Window.DataContext>
        <user:NewProjectViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="90" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0" Width="auto" Margin="5" Text="{Binding name}"></TextBox>
        <Button Name="SaveButton" Margin="5" Content="Save Project" Grid.Column="1" Click="Button_Click"/>
        <ListBox Name="UserList"  Grid.Column="0" Grid.Row="1" SelectionMode="Multiple" ItemsSource="{Binding Users}" Loaded="ListBox_Loaded">
        </ListBox>
        <!--ComboBox Grid.Column="0" Grid.Row="1" Name="comboBox" HorizontalAlignment="Left" Margin="73,177,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding projectList}" SelectedItem="{Binding CurrentProject}" SelectionChanged="comboBox_SelectionChanged" >
            
        </-->
        
    </Grid>
</Window>
