TimeManagement/NewTicketView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:user="clr-namespace:TimeManagement"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" 
        x:Class="TimeManagement.NewTicketView"
        Title="{Binding Title}" Height="350" Width="525">
        <Window.DataContext>
           <user:NewTicketViewModel />
        </Window.DataContext>
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="28,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="342">
            <TextBox.Text>
                <Binding Path="Task">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="400,103,0,0" TextWrapping="Wrap" Text="{Binding Time}" VerticalAlignment="Top" Width="89"/>
        <Button Content="Save" Click="Button_Click" HorizontalAlignment="Left" Margin="400,277,0,0" VerticalAlignment="Top" Width="89"/>
        <Label Content="*Task name" HorizontalAlignment="Left" Margin="28,71,0,0" VerticalAlignment="Top" Width="342" Height="32"/>
        <Label Content="*Enter time" HorizontalAlignment="Left" Margin="400,71,0,0" VerticalAlignment="Top" Height="32" Width="89"/>
        <Label Content="*Select Project" HorizontalAlignment="Left" Margin="28,167,0,0" VerticalAlignment="Top" Height="32" Width="89"/>
        <Label Content="*Select User" HorizontalAlignment="Left" Margin="189,167,0,0" VerticalAlignment="Top" Height="32" Width="89"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="28,209,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Projects}" SelectedItem="{Binding CurrentProject}" SelectionChanged="comboBox_SelectionChanged"></ComboBox>
        <ComboBox x:Name="UsersBox" HorizontalAlignment="Left" Margin="189,209,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Users}" SelectedItem="{Binding CurrentUser}" ></ComboBox>
    </Grid>
</Window>
