TimeManagement/NewUserView.xaml

<Window x:Class="TimeManagement.NewUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeManagement"
        mc:Ignorable="d"
        Title="User" Height="500" Width="700" Background="#cce6ff">
        <Window.DataContext>
            <local:NewUserViewModel />
        </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Label FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="0,6,10,9" >User Name</Label>
        <Label FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Margin="0,5,10,8">User Email</Label>
        <TextBox Width="200" Grid.Column="1" Grid.Row="0" Height="40" Name="UserName"  Text="{Binding name}" />
        <TextBox Width="200" Grid.Column="1" Grid.Row="1" Height="40" Name="UserEmail"  Text="{Binding email}" />
        <Button FontSize="20" Width="200" Height="40" Name="SaveUser"  Content="Save" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Click="Button_Click" Background="#fff2cc"></Button>
    </Grid>
</Window>
