TimeManagement/NewUserView.xaml

<Window x:Class="TimeManagement.NewUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeManagement"
        mc:Ignorable="d"
        Title="NewUserView" Height="300" Width="300">
        <Window.DataContext>
            <local:NewUserViewModel />
        </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="5,3,0,0">User Name</Label>
        <Label Grid.Column="0" Grid.Row="1" Margin="5,3,0,0">User Email</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Name="UserName" Margin="5,5,0,0" Text="{Binding name}" />
        <TextBox Grid.Column="1" Grid.Row="1" Name="UserEmail" Margin="5,5,0,0" Text="{Binding email}" />
        <Button Content="Save" Grid.Column="1" Grid.Row="2" Margin="5" Width="60" HorizontalAlignment="Left" Click="Button_Click"></Button>
    </Grid>
</Window>
