TimeManagement/ProjectsListView.xaml

<Window x:Class="TimeManagement.ProjectsListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeManagement"
        mc:Ignorable="d"
        Title="Projects" Height="500" Width="700" Background="#cce6ff">
    <Window.DataContext>
        <local:ProjectListViewModel />
    </Window.DataContext>
    <Grid>
        <DataGrid x:Name="UserList" HorizontalAlignment="Center"  VerticalAlignment="Top" ItemsSource="{Binding Projects}" 
                  CanUserAddRows="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" 
                  ColumnWidth="Auto" CanUserReorderColumns="True"  BorderThickness="0" 
                  GridLinesVisibility="None" Width="700" Height="500" ColumnHeaderHeight="50" FontSize="17" >


            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="AliceBlue" />
                    <Setter Property="Margin" Value="5"></Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Margin" Value="5"></Setter>
                    <Setter Property="FontSize" Value="17"></Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Delete" DisplayIndex="1">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button Content="Delete" Click="Button_Click" Background="#fff2cc" Width="70"></Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Edit" DisplayIndex="2">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button Content="Edit" Click="Button_Click_1" Background="#fff2cc" Width="70"></Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
